# BSU

./: .gitignore  LICENSE  README.md
1/: реферат_ибг.docx
2.1/QT framework/TicTacToe/: README.md
2.1/algorithms and data structures/binary tree/: Is the binary tree searchable.cpp  Remove from the tree.cpp
2.1/computer graphics programming/1.colorRepresentation/: ui_mainwindow.h  отчетлаб1.docx
2.1/computer graphics programming/2.imgMetadata/: README.md  mainwindow.cpp  mainwindow.h
2.1/computer graphics programming/3.opencv/: Lab3.pro  README.md  mainwindow.cpp  rsc.qrc
2.1/computer graphics programming/4.algorithms for rasterization of segments/: plotarea.cpp
2.1/computer graphics programming/5.clipping segments/: README.md  (+3 more)
3.1/1c/: 1с_лабы3-4.txt
3.1/computer networks/: Cisco Packet Tracer Student.lnk  README.md
3.1/dbms/: Сергиенко_4.sql
3.1/linux/: ЛР0_Сергиенко.docx
3.1/mathmod/: итоговый отчет.docx
3.1/web/lab2/restaurant/: docker-compose.yaml  pom.xml
3.1/web/lab2/restaurant/git/: COMMIT_EDITMSG  index
3.1/web/lab2/restaurant/git/refs/heads/: master
3.1/web/lab2/restaurant/src/main/java/restaurant/: Main.java
3.1/web/lab2/restaurant/src/main/java/restaurant/builders/: BaseBuilder.java  DBBuilder.java
3.1/web/lab2/restaurant/src/main/java/restaurant/cli/: AdminCLI.java  ClientCLI.java
3.1/web/lab2/restaurant/src/main/java/restaurant/dao/: ClientDAO.java  MenuDAO.java  OrderDAO.java
3.1/web/lab2/restaurant/src/main/java/restaurant/db/: ConnectionPool.java  JdbcConnector.java  JdbcMigrator.java
3.1/web/lab2/restaurant/src/main/java/restaurant/exceptions/: DBExeption.java  MenuServiceException.java
3.1/web/lab2/restaurant/src/main/java/restaurant/managers/: MenuItemPriceComparator.java  MenuManager.java
3.1/web/lab2/restaurant/src/main/java/restaurant/mock/: KitchenSubject.java
3.1/web/lab2/restaurant/src/main/java/restaurant/models/: Bill.java  Client.java  Menu.java  Order.java
3.1/web/lab2/restaurant/src/main/java/restaurant/services/: ClientService.java  MenuService.java  OrderCommand.java  OrderService.java  OrderStatusStrategy.java
3.1/web/lab2/restaurant/src/main/resources/: migration.sql
3.1/web/lab3/restaurant/: README.md  pom.xml
3.1/web/lab3/restaurant/git/: index
3.1/web/lab3/restaurant/git/refs/heads/: master
3.1/web/lab3/restaurant/src/main/java/restaurant/: Main.java
3.1/web/lab3/restaurant/src/main/java/restaurant/cli/: AdminCLI.java  ClientCLI.java
3.1/web/lab3/restaurant/src/main/java/restaurant/dao/: ClientDAO.java  MenuDAO.java  OrderDAO.java
3.1/web/lab3/restaurant/src/main/java/restaurant/managers/: MenuItemPriceComparator.java  MenuManager.java
3.1/web/lab3/restaurant/src/main/java/restaurant/models/: Client.java  Menu.java  MenuItem.java  Order.java  OrderItem.java
3.1/web/lab3/restaurant/src/main/java/restaurant/services/: ClientService.java  MenuService.java  OrderService.java
3.1/web/lab4/restaurant/: pom.xml
3.1/web/lab4/restaurant/git/: index
3.1/web/lab4/restaurant/git/refs/heads/: master
3.1/web/lab4/restaurant/src/main/java/restaurant/controllers/admin/: ConfirmOrderController.java  CreateClientController.java  MenuController.java  ViewClientsController.java  ViewOrdersByClientController.java
3.1/web/lab4/restaurant/src/main/java/restaurant/controllers/client/: CreateOrderController.java  LoginController.java  ViewOrdersController.java
3.1/web/lab4/restaurant/src/main/java/restaurant/dao/: ClientDAO.java  OrderDAO.java
3.1/web/lab4/restaurant/src/main/java/restaurant/entity/: Order.java  OrderItem.java
3.1/web/lab4/restaurant/src/main/java/restaurant/exceptions/: OrderServiceException.java
3.1/web/lab4/restaurant/src/main/java/restaurant/managers/: MenuManager.java
3.1/web/lab4/restaurant/src/main/java/restaurant/mock/: KitchenMock.java
3.1/web/lab4/restaurant/src/main/java/restaurant/services/: MenuService.java
3.1/web/lab4/restaurant/src/main/java/restaurant/servlet/: DispatcherServlet.java
3.1/web/lab4/restaurant/src/main/java/restaurant/utils/: TemplateEngineUtil.java
3.1/web/lab4/restaurant/src/main/webapp/: index.html
3.1/web/lab4/restaurant/src/main/webapp/WEB-INF/templates/admin/: confirm_order.html  view_clients.html
3.1/web/lab4/restaurant/src/main/webapp/WEB-INF/templates/client/: create_order.html
3.2/MT/: МТ_ДеревоРазбора.docx
3.2/ba/: BPMN.md  IDEF0.docx  IDEF0.md  Бизнес.docx
3.2/linux/: questions.md  ЛИС-01-17.06-ПЗ.doc  ЛИС-01-17.06.doc
3.2/parallel_systems/: ex.md
4.1/bis/: .gitignore  Экз_билеты_Зубович_2025_2026  БИС.doc
algorithms and data structures/binary tree/: 1.cpp  Build a tree.cpp
calculation method/1.1 reflection and gauss Methods/: calculationMethods.go
calculation method/1.2 Iterative relaxation method and Jacobi solutions of System of linear equations/: main.go
calculation method/2.1 Newton Interpolating Polynomial/: main.go
calculation method/2.4 Coshie problem/: adams.txt  go.mod
calculation method/Eigenvalues and eigenvectors/: calculationMethods.go  main.go  test.txt
calculation method/Newton Interpolating Polynomial/: go.mod
calculation method/cubicSpline/: go.mod
calculation method/reflection and gauss Methods/: main.go
computer graphics programming/1.colorRepresentation/: README.md
computer graphics programming/2.imgMetadata/: mainwindow.ui
computer graphics programming/4.algorithms for rasterization of segments/: README.md  mainwindow.cpp
computer graphics programming/5.clipping segments/: mainwindow.h  plotarea.cpp
computer graphics programming/6.algorithms for three-dimensional visualization/: README.md  mainwindow.cpp
frontend. web programming/RxJS/: index.html  webpack.config.js
frontend. web programming/basics/: page3.html  page4.html
ios mobile development/lab1/: var6.c
ios mobile development/lab2/: mv.md
ios mobile development/lab4/: README.md
java.industrial programming/RMI/: FoodDelivery.java
java.industrial programming/Swing GUI/: cars.~idx
operating systems.WINAPI/processes/: Parent.cpp
operating systems.WINAPI/threads/: README.md  threads.cpp
(+1339 files in other folders)
