1CV8LOG(ver 2.0)
5fd9013b-15a3-4f3d-9f15-8215144e6f39

{20241223154300,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","REDMIBOOK-15\lev"}
}
},"",0,0,0,1,0,
{0}
},
{20241223154300,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223154921,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","REDMIBOOK-15\lev"}
}
},"",0,0,0,2,0,
{0}
},
{20241223154921,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241223155013,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241223155014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223233447,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","REDMIBOOK-15\lev"}
}
},"",0,0,0,1,0,
{0}
},
{20241223233447,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223233533,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\lev\Desktop\3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223233533,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\lev\Desktop\3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223233538,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}