1CV8LOG(ver 2.0)
06679423-d0ba-4122-bdb0-da6c51836781

{20241109193049,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-6H4UK094\ladik"}
}
},"",0,0,0,1,0,
{0}
},
{20241109193049,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109194503,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109194503,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109194503,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241109194503,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241109194503,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241109194506,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Номенклатура
Новый объект: Перечисление.ТипыТоваров
Новый объект: Константа.НаименованиеОгранизации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109194506,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Номенклатура
Новый объект: Перечисление.ТипыТоваров
Новый объект: Константа.НаименованиеОгранизации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109194506,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241109194509,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-6H4UK094\ladik"}
}
},"",0,0,0,2,0,
{0}
},
{20241109194509,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194549,C,
{244dd6e5d49d0,b3a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194549,U,
{244dd6e5d49d0,b3a},1,1,2,2,9,I,"",2,
{"R",48:b0d0be8580cbbebe11ef9eba12763df2},"Поставщик",0,0,0,2,0,
{0}
},
{20241109194549,C,
{244dd6e5d49d0,b3a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194556,C,
{244dd6e5e5b40,c7c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194556,U,
{244dd6e5e5b40,c7c},1,1,2,2,9,I,"",2,
{"R",48:b0d0be8580cbbebe11ef9eba12763df3},"Покупатель",0,0,0,2,0,
{0}
},
{20241109194556,C,
{244dd6e5e5b40,c7c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194627,C,
{244dd6e631630,dc0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194627,U,
{244dd6e631630,dc0},1,1,2,2,9,I,"",2,
{"R",48:b0d0be8580cbbebe11ef9eba12763df4},"ООО ""Иванушка""",0,0,0,2,0,
{0}
},
{20241109194627,C,
{244dd6e631630,dc0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194656,C,
{244dd6e678300,f0b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194656,U,
{244dd6e678300,f0b},1,1,2,2,9,I,"",2,
{"R",48:b0d0be8580cbbebe11ef9eba12763df5},"ООО ""Петренко""",0,0,0,2,0,
{0}
},
{20241109194656,C,
{244dd6e678300,f0b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194710,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241109194710,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241109194718,C,
{244dd6e6ade60,10ed},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194718,U,
{244dd6e6ade60,10ed},1,1,2,2,9,I,"",2,
{"R",48:b0d0be8580cbbebe11ef9eba12763df6},"ООО ""Основной""",0,0,0,2,0,
{0}
},
{20241109194718,C,
{244dd6e6ade60,10ed},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194731,C,
{244dd6e6cda30,123b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194731,U,
{244dd6e6cda30,123b},1,1,2,2,9,I,"",2,
{"R",48:b0d0be8580cbbebe11ef9eba12763df7},"ИП ""Запас""",0,0,0,2,0,
{0}
},
{20241109194731,C,
{244dd6e6cda30,123b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194809,C,
{244dd6e72a690,1381},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194809,U,
{244dd6e72a690,1381},1,1,2,2,9,I,"",3,
{"R",49:b0d0be8580cbbebe11ef9eba12763df8},"Стол",0,0,0,2,0,
{0}
},
{20241109194809,C,
{244dd6e72a690,1381},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194847,C,
{244dd6e7872f0,14bc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194847,U,
{244dd6e7872f0,14bc},1,1,2,2,9,I,"",3,
{"R",49:b0d0be8580cbbebe11ef9eba12763df9},"Стул",0,0,0,2,0,
{0}
},
{20241109194847,C,
{244dd6e7872f0,14bc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194859,C,
{244dd6e7a47b0,15f7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194859,U,
{244dd6e7a47b0,15f7},1,1,2,2,9,I,"",1,
{"R",47:b0d0be8580cbbebe11ef9eba12763dfa},"Северный",0,0,0,2,0,
{0}
},
{20241109194859,C,
{244dd6e7a47b0,15f7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194908,C,
{244dd6e7ba740,173a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194908,U,
{244dd6e7ba740,173a},1,1,2,2,9,I,"",1,
{"R",47:b0d0be8580cbbebe11ef9eba12763dfb},"Южный",0,0,0,2,0,
{0}
},
{20241109194908,C,
{244dd6e7ba740,173a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194930,C,
{244dd6e7f02a0,1877},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194930,U,
{244dd6e7f02a0,1877},1,1,2,2,12,I,"",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194930,C,
{244dd6e7f02a0,1877},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109194935,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109200259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109200259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109200300,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаказКлиента
Новый объект: Документ.ПоступлениеТоваровИУслуг
Новый объект: Документ.РеализацияТоваровИУслуг1
Новый объект: ЖурналДокументов.ТорговыеДокументы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109200300,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаказКлиента
Новый объект: Документ.ПоступлениеТоваровИУслуг
Новый объект: Документ.РеализацияТоваровИУслуг1
Новый объект: ЖурналДокументов.ТорговыеДокументы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109200300,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241109200302,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-6H4UK094\ladik"}
}
},"",0,0,0,4,0,
{0}
},
{20241109200302,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109200442,C,
{244dd6f0a2ba0,1fb0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109200442,U,
{244dd6f0a2ba0,1fb0},1,1,2,4,9,I,"",5,
{"R",60:b0d0be8580cbbebe11ef9ebcb5ca4363},"Заказ клиента 000000001 от 09.11.2024 20:04:42",0,0,0,4,0,
{0}
},
{20241109200442,U,
{244dd6f0a2ba0,1fb0},1,1,2,4,13,I,"",5,
{"R",60:b0d0be8580cbbebe11ef9ebcb5ca4363},"Заказ клиента 000000001 от 09.11.2024 20:04:42",0,0,0,4,0,
{0}
},
{20241109200442,C,
{244dd6f0a2ba0,1fb0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109200503,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241109200503,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241109200555,C,
{244dd6f154f30,2271},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109200555,U,
{244dd6f154f30,2271},1,1,2,4,9,I,"",5,
{"R",60:b0d0be8580cbbebe11ef9ebcb5ca4364},"Заказ клиента 000000002 от 09.11.2024 20:05:55",0,0,0,4,0,
{0}
},
{20241109200555,U,
{244dd6f154f30,2271},1,1,2,4,13,I,"",5,
{"R",60:b0d0be8580cbbebe11ef9ebcb5ca4364},"Заказ клиента 000000002 от 09.11.2024 20:05:55",0,0,0,4,0,
{0}
},
{20241109200555,C,
{244dd6f154f30,2271},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109200615,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109200918,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109200918,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109200919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109200919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109200919,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241109200920,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-6H4UK094\ladik"}
}
},"",0,0,0,6,0,
{0}
},
{20241109200920,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241109201121,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241109201121,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241109201222,C,
{244dd6f505c60,28b3},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241109201222,U,
{244dd6f505c60,28b3},1,1,2,6,9,I,"",6,
{"R",61:b0d0be8580cbbebe11ef9ebdc7f9fd07},"Поступление товаров и услуг 000000001 от 09.11.2024 20:12:22",0,0,0,6,0,
{0}
},
{20241109201222,U,
{244dd6f505c60,28b3},1,1,2,6,13,I,"",6,
{"R",61:b0d0be8580cbbebe11ef9ebdc7f9fd07},"Поступление товаров и услуг 000000001 от 09.11.2024 20:12:22",0,0,0,6,0,
{0}
},
{20241109201222,C,
{244dd6f505c60,28b3},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241109201255,C,
{244dd6f556570,2b11},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241109201255,U,
{244dd6f556570,2b11},1,1,2,6,9,I,"",6,
{"R",61:b0d0be8580cbbebe11ef9ebdc7f9fd08},"Поступление товаров и услуг 000000002 от 09.11.2024 20:12:55",0,0,0,6,0,
{0}
},
{20241109201255,U,
{244dd6f556570,2b11},1,1,2,6,13,I,"",6,
{"R",61:b0d0be8580cbbebe11ef9ebdc7f9fd08},"Поступление товаров и услуг 000000002 от 09.11.2024 20:12:55",0,0,0,6,0,
{0}
},
{20241109201255,C,
{244dd6f556570,2b11},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241109201337,C,
{244dd6f5bce10,2d6f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241109201337,U,
{244dd6f5bce10,2d6f},1,1,2,6,9,I,"",7,
{"R",62:b0d0be8580cbbebe11ef9ebdc7f9fd09},"Реализация товаров и услуг 000000001 от 09.11.2024 20:13:37",0,0,0,6,0,
{0}
},
{20241109201337,U,
{244dd6f5bce10,2d6f},1,1,2,6,13,I,"",7,
{"R",62:b0d0be8580cbbebe11ef9ebdc7f9fd09},"Реализация товаров и услуг 000000001 от 09.11.2024 20:13:37",0,0,0,6,0,
{0}
},
{20241109201337,C,
{244dd6f5bce10,2d6f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241109201405,C,
{244dd6f6013d0,2fc9},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241109201405,U,
{244dd6f6013d0,2fc9},1,1,2,6,9,I,"",7,
{"R",62:b0d0be8580cbbebe11ef9ebdc7f9fd0a},"Реализация товаров и услуг 000000002 от 09.11.2024 20:14:05",0,0,0,6,0,
{0}
},
{20241109201405,U,
{244dd6f6013d0,2fc9},1,1,2,6,13,I,"",7,
{"R",62:b0d0be8580cbbebe11ef9ebdc7f9fd0a},"Реализация товаров и услуг 000000002 от 09.11.2024 20:14:05",0,0,0,6,0,
{0}
},
{20241109201405,C,
{244dd6f6013d0,2fc9},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241109201531,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241109201622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109201622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109201622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109201622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109201622,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241109201624,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-6H4UK094\ladik"}
}
},"",0,0,0,8,0,
{0}
},
{20241109201624,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241109201632,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241109201642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109201642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109201642,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109201642,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109201642,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241109201643,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-6H4UK094\ladik"}
}
},"",0,0,0,9,0,
{0}
},
{20241109201643,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241109201844,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241109201844,N,
{0,0},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241109203000,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241109203006,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}