1CV8LOG(ver 2.0)
06679423-d0ba-4122-bdb0-da6c51836781

{20241224154045,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","REDMIBOOK-15\lev"}
}
},"",0,0,0,1,0,
{0}
},
{20241224154045,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224154056,N,
{0,0},1,2,1,1,15,I,"Имя файла: C:\Users\lev\Desktop\1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224154056,N,
{0,0},1,2,1,1,16,I,"Имя файла: C:\Users\lev\Desktop\1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224154100,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}