1CV8LOG(ver 2.0)
06679423-d0ba-4122-bdb0-da6c51836781

{20241205231828,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","REDMIBOOK-15\lev"}
}
},"",0,0,0,1,0,
{0}
},
{20241205231828,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205232205,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205232852,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","REDMIBOOK-15\lev"}
}
},"",0,0,0,2,0,
{0}
},
{20241205232852,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205232924,N,
{0,0},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205232933,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205232938,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","REDMIBOOK-15\lev"}
}
},"",0,0,0,1,0,
{0}
},
{20241205232938,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205232953,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","REDMIBOOK-15\lev"}
}
},"",0,0,0,1,0,
{0}
},
{20241205232953,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205233056,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205233056,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205233056,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205233056,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241205233059,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","REDMIBOOK-15\lev"}
}
},"",0,0,0,2,0,
{0}
},
{20241205233059,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233159,C,
{244e2b16957f0,71d},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233159,U,
{244e2b16957f0,71d},1,2,2,2,9,I,"",1,
{"R",47:b963cce5360e653e11efb347f9e55c1d},"ЮГ",0,0,0,2,0,
{0}
},
{20241205233159,C,
{244e2b16957f0,71d},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233210,C,
{244e2b16b05a0,851},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233210,U,
{244e2b16b05a0,851},1,2,2,2,9,I,"",1,
{"R",47:b963cce5360e653e11efb347f9e55c1e},"СЕВЕР",0,0,0,2,0,
{0}
},
{20241205233210,C,
{244e2b16b05a0,851},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233220,C,
{244e2b16c8c40,98b},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233220,U,
{244e2b16c8c40,98b},1,2,2,2,12,I,"",1,
{"R",47:b963cce5360e653e11efb347f9e55c1e},"СЕВЕР",0,0,0,2,0,
{0}
},
{20241205233220,C,
{244e2b16c8c40,98b},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233225,C,
{244e2b16d4f90,ac6},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233225,U,
{244e2b16d4f90,ac6},1,2,2,2,12,I,"",1,
{"R",47:b963cce5360e653e11efb347f9e55c1d},"ЮГ",0,0,0,2,0,
{0}
},
{20241205233225,C,
{244e2b16d4f90,ac6},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233246,C,
{244e2b17083e0,bfb},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233246,U,
{244e2b17083e0,bfb},1,2,2,2,14,I,"",1,
{"R",47:b0d0be8580cbbebe11ef9eba12763dfb},"Южный",0,0,0,2,0,
{0}
},
{20241205233246,C,
{244e2b17083e0,bfb},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233249,C,
{244e2b170f910,d36},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233249,U,
{244e2b170f910,d36},1,2,2,2,14,I,"",1,
{"R",47:b963cce5360e653e11efb347f9e55c1d},"ЮГ",0,0,0,2,0,
{0}
},
{20241205233249,C,
{244e2b170f910,d36},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233254,C,
{244e2b171bc60,e6b},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233254,U,
{244e2b171bc60,e6b},1,2,2,2,14,I,"",1,
{"R",47:b0d0be8580cbbebe11ef9eba12763dfa},"Северный",0,0,0,2,0,
{0}
},
{20241205233254,C,
{244e2b171bc60,e6b},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233258,C,
{244e2b17258a0,fac},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233258,U,
{244e2b17258a0,fac},1,2,2,2,14,I,"",1,
{"R",47:b963cce5360e653e11efb347f9e55c1e},"СЕВЕР",0,0,0,2,0,
{0}
},
{20241205233258,C,
{244e2b17258a0,fac},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233259,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205233259,N,
{0,0},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205233302,C,
{244e2b172f4e0,117e},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233302,U,
{244e2b172f4e0,117e},1,2,2,2,9,I,"",1,
{"R",47:b963cce5360e653e11efb347f9e55c1f},"СЕВЕР",0,0,0,2,0,
{0}
},
{20241205233302,C,
{244e2b172f4e0,117e},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233309,C,
{244e2b1740650,12bb},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233309,U,
{244e2b1740650,12bb},1,2,2,2,9,I,"",1,
{"R",47:b963cce5360e653e11efb347f9e55c20},"ЮГ",0,0,0,2,0,
{0}
},
{20241205233309,C,
{244e2b1740650,12bb},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233331,C,
{244e2b17761b0,13f2},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233331,U,
{244e2b17761b0,13f2},1,2,2,2,12,I,"",7,
{"R",62:b0d0be8580cbbebe11ef9ebdc7f9fd09},"Реализация товаров и услуг 000000001 от 09.11.2024 20:13:37",0,0,0,2,0,
{0}
},
{20241205233331,U,
{244e2b17761b0,13f2},1,2,2,2,13,I,"",7,
{"R",62:b0d0be8580cbbebe11ef9ebdc7f9fd09},"Реализация товаров и услуг 000000001 от 09.11.2024 20:13:37",0,0,0,2,0,
{0}
},
{20241205233331,C,
{244e2b17761b0,13f2},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233338,C,
{244e2b1787320,164d},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233338,U,
{244e2b1787320,164d},1,2,2,2,12,I,"",7,
{"R",62:b0d0be8580cbbebe11ef9ebdc7f9fd0a},"Реализация товаров и услуг 000000002 от 09.11.2024 20:14:05",0,0,0,2,0,
{0}
},
{20241205233338,U,
{244e2b1787320,164d},1,2,2,2,13,I,"",7,
{"R",62:b0d0be8580cbbebe11ef9ebdc7f9fd0a},"Реализация товаров и услуг 000000002 от 09.11.2024 20:14:05",0,0,0,2,0,
{0}
},
{20241205233338,C,
{244e2b1787320,164d},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233351,C,
{244e2b17a6ef0,18a8},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233351,U,
{244e2b17a6ef0,18a8},1,2,2,2,12,I,"",6,
{"R",61:b0d0be8580cbbebe11ef9ebdc7f9fd07},"Поступление товаров и услуг 000000001 от 09.11.2024 20:12:22",0,0,0,2,0,
{0}
},
{20241205233351,U,
{244e2b17a6ef0,18a8},1,2,2,2,13,I,"",6,
{"R",61:b0d0be8580cbbebe11ef9ebdc7f9fd07},"Поступление товаров и услуг 000000001 от 09.11.2024 20:12:22",0,0,0,2,0,
{0}
},
{20241205233351,C,
{244e2b17a6ef0,18a8},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233359,C,
{244e2b17ba770,1b07},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233359,U,
{244e2b17ba770,1b07},1,2,2,2,12,I,"",6,
{"R",61:b0d0be8580cbbebe11ef9ebdc7f9fd08},"Поступление товаров и услуг 000000002 от 09.11.2024 20:12:55",0,0,0,2,0,
{0}
},
{20241205233359,U,
{244e2b17ba770,1b07},1,2,2,2,13,I,"",6,
{"R",61:b0d0be8580cbbebe11ef9ebdc7f9fd08},"Поступление товаров и услуг 000000002 от 09.11.2024 20:12:55",0,0,0,2,0,
{0}
},
{20241205233359,C,
{244e2b17ba770,1b07},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233543,C,
{244e2b18b85f0,1d66},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233543,U,
{244e2b18b85f0,1d66},1,2,2,2,12,I,"",2,
{"R",48:b0d0be8580cbbebe11ef9eba12763df7},"ИП ""второй""",0,0,0,2,0,
{0}
},
{20241205233543,C,
{244e2b18b85f0,1d66},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233554,C,
{244e2b18d33a0,1eaf},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233554,U,
{244e2b18d33a0,1eaf},1,2,2,2,12,I,"",2,
{"R",48:b0d0be8580cbbebe11ef9eba12763df6},"ООО ""первый""",0,0,0,2,0,
{0}
},
{20241205233554,C,
{244e2b18d33a0,1eaf},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233608,C,
{244e2b18f5680,1ffa},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233608,U,
{244e2b18f5680,1ffa},1,2,2,2,12,I,"",2,
{"R",48:b0d0be8580cbbebe11ef9eba12763df4},"ООО ""второй""",0,0,0,2,0,
{0}
},
{20241205233608,C,
{244e2b18f5680,1ffa},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233615,C,
{244e2b19067f0,2145},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233615,U,
{244e2b19067f0,2145},1,2,2,2,12,I,"",2,
{"R",48:b0d0be8580cbbebe11ef9eba12763df5},"ООО ""первый""",0,0,0,2,0,
{0}
},
{20241205233615,C,
{244e2b19067f0,2145},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233637,C,
{244e2b193c350,2290},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233637,U,
{244e2b193c350,2290},1,2,2,2,12,I,"",2,
{"R",48:b0d0be8580cbbebe11ef9eba12763df4},"ООО ""любимый""",0,0,0,2,0,
{0}
},
{20241205233637,C,
{244e2b193c350,2290},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233641,C,
{244e2b1945f90,23dd},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233641,U,
{244e2b1945f90,23dd},1,2,2,2,12,I,"",2,
{"R",48:b0d0be8580cbbebe11ef9eba12763df5},"ООО ""наглый""",0,0,0,2,0,
{0}
},
{20241205233641,C,
{244e2b1945f90,23dd},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233651,C,
{244e2b195e630,2528},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233651,U,
{244e2b195e630,2528},1,2,2,2,12,I,"",5,
{"R",60:b0d0be8580cbbebe11ef9ebcb5ca4363},"Заказ клиента 000000001 от 09.11.2024 20:04:42",0,0,0,2,0,
{0}
},
{20241205233651,U,
{244e2b195e630,2528},1,2,2,2,13,I,"",5,
{"R",60:b0d0be8580cbbebe11ef9ebcb5ca4363},"Заказ клиента 000000001 от 09.11.2024 20:04:42",0,0,0,2,0,
{0}
},
{20241205233651,C,
{244e2b195e630,2528},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233655,C,
{244e2b1968270,2753},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233655,U,
{244e2b1968270,2753},1,2,2,2,12,I,"",5,
{"R",60:b0d0be8580cbbebe11ef9ebcb5ca4363},"Заказ клиента 000000001 от 09.11.2024 20:04:42",0,0,0,2,0,
{0}
},
{20241205233655,U,
{244e2b1968270,2753},1,2,2,2,13,I,"",5,
{"R",60:b0d0be8580cbbebe11ef9ebcb5ca4363},"Заказ клиента 000000001 от 09.11.2024 20:04:42",0,0,0,2,0,
{0}
},
{20241205233655,C,
{244e2b1968270,2753},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233700,C,
{244e2b19745c0,297e},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205233700,U,
{244e2b19745c0,297e},1,2,2,2,12,I,"",5,
{"R",60:b0d0be8580cbbebe11ef9ebcb5ca4364},"Заказ клиента 000000002 от 09.11.2024 20:05:55",0,0,0,2,0,
{0}
},
{20241205233700,U,
{244e2b19745c0,297e},1,2,2,2,13,I,"",5,
{"R",60:b0d0be8580cbbebe11ef9ebcb5ca4364},"Заказ клиента 000000002 от 09.11.2024 20:05:55",0,0,0,2,0,
{0}
},
{20241205233700,C,
{244e2b19745c0,297e},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205234134,N,
{0,0},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205234136,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205234141,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","REDMIBOOK-15\lev"}
}
},"",0,0,0,1,0,
{0}
},
{20241205234141,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205234147,N,
{0,0},1,2,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241206114705,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","REDMIBOOK-15\lev"}
}
},"",0,0,0,1,0,
{0}
},
{20241206114705,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241206114807,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","REDMIBOOK-15\lev"}
}
},"",0,0,0,2,0,
{0}
},
{20241206114807,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241206114906,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241206114906,N,
{0,0},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241206114923,N,
{0,0},1,2,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241206114924,N,
{0,0},1,2,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}