<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Танцевальный коллектив</title>
    <style>
        body,
        html {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        th[header-style] {
            text-align: center;
            padding: 10px;
            font-size: 26px;
            height: 12%;
            background-color: #333;
            color: #F5F5F7;
        }

        td[menu-style] {
            text-decoration: none;
            width: 200px;
            background-color: #161617;
        }

        td[maincontent-style] {
            vertical-align: top;
            background: url('../img/icon.png') right repeat-y;
            background-color: #F5F5F7;
            padding: 0;
        }

        td[footer-style] {
            height: 15%;
            background-color: #333;
            color: #D0D0D0;
            text-align: left;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li a {
            text-decoration: none;
            color: #D0D0D0;
            display: block;
            padding: 8px;
        }

        ul li a:hover {
            background-color: #D0D0D0;
            color: #161617;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <th colspan=3 header-style>
                    Танцевальный коллектив
                </th>
            </tr>
            <tr>
                <td menu-style>
                    <ul>
                        <li><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D0%B5%D1%86">О коллективе</a></li>
                        <li><a
                                href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%82%D0%B0%D0%BD%D0%B5%D1%86">Репертуар
                                танцев</a></li>
                        <li><a href="#">Расписание тренировок</a></li>
                        <li><a href="https://yandex.by/images/search?from=tabbar&text=%D1%82%D0%B0%D0%BD%D1%86%D1%8B">Наши
                                выступления</a></li>
                        <li><a
                                href="https://yandex.by/images/search?from=tabbar&text=%D1%82%D0%B0%D0%BD%D1%86%D1%8B">Фотогалерея</a>
                        </li>
                        <li><a
                                href="https://yandex.by/maps/157/minsk/search/%D1%82%D0%B0%D0%BD%D1%86%D1%8B/?ll=27.567331%2C53.890828&sctx=ZAAAAAgBEAAaKAoSCS9P54pSUjxAEZzc71AUDEtAEhIJEvjDz38Pxj8R5xpmaDwRsD8iBgABAgMEBSgKOABA%2B54GSAFiIW1pZGRsZV9wb3N0ZmlsdGVyX3RocmVzaGNoYWluPTAuNWIfbWlkZGxlX3Bvc3RmaWx0ZXJfdGhyZXNoX2t6PTAuNWIcbWlkZGxlX3Bvc3RmaWx0ZXJfdGhyZXNoPTAuNWIucmVsZXZfcmFua2luZ19tc2VfZm9ybXVsYT0xLjA6bXNlX2RjMzg3Nzg0X2V4cGIpcmVsZXZfaXJyZWxfZmlsdGVyPTEuMDppcnJlbF9kYzM4MTUyNV9leHBiUHJlYXJyPXNjaGVtZV9Mb2NhbC9HZW8vQnVzR2VvQ2hvb3NlL1Rha2VSdWJyaWNGaXJzdFNhbWVCeVJlc3VsdHNNc2VUaHJlc2hvbGQ9MC41YjVyZWFycj1zY2hlbWVfTG9jYWwvR2VvL1Bvc3RmaWx0ZXIvSXJyZWxUaHJlc2hvbGQ9MC4xNWoCdWGdAc3MTD2gAQCoAQC9ATBO52zCAYgBg%2B%2F5yQTw4ZvfBfLJmvoEsqLN0Aa00sOTpQPe2b%2Fj1wOV7vLSPZDAo5cFpb6OqVSarZSZrwXSnPPiA6mHzKYEzKfN2PQBl4POnQS8k47M9AXxoqfnBc2qzN3cBcXSra0x%2FM%2FAnYUFkZHRsKoC8vfHw4UD8u6d7%2B8GuI%2FRlQS0gKqtkAPeqI%2FrA%2BoBAPIBAPgBAIICCtGC0LDQvdGG0YuKAh0xODQxMDU5MjQkMTg0MTA1OTIwJDE4NDEwNzIwNJICAJoCDGRlc2t0b3AtbWFwc6oCUDM5Njc4OTQ3MjksODkxNDAwMzE0NjMsMzU5MDUxODI3NDYsMTIzMjE4OTU2MDUsMzk2Nzg5ODg5NSwyMTcyNDM4OTU5LDYxODI4MDQ0NTAy&sll=27.567331%2C53.890828&sspn=0.304264%2C0.111347&z=12.18">Контакты
                                и местоположение</a></li>
                        <li><a href="#">Присоединиться к нам</a></li>
                        <li><a
                                href="https://news.google.com/topics/CAAqJQgKIh9DQkFTRVFvSUwyMHZNREkyWW1zU0JXVnVMVlZUS0FBUAE?hl=ru&gl=RU&ceid=RU:ru">Блог/Новости
                                коллектива</a></li>
                        <li><a href="#">Спонсоры и партнеры</a></li>
                        <li><a href="#">Онлайн-занятия и мастер-классы</a></li>
                    </ul>
                </td>
                <td maincontent-style>
                    <h2 style="text-align: center;">Танцевальный коллектив</h2>
                    <p>
                        <img src="..\img\dance.jpg"
                            style="min-width: 250px; max-width: 32%; height: auto; padding: 0; float: left;">
                        Добро пожаловать в мир танцевального коллектива!
                        Здесь, наш талантливый ансамбль танцоров
                        привносит в жизнь волнующие и захватывающие выступления, полные страсти и харизмы.<br>
                        <br>
                        Наша история началась с момента,
                        когда несколько преданных танцоров объединили свои усилия,
                        чтобы создать нечто уникальное. С течением времени наш коллектив стал
                        символом креативности и совершенства в мире танцев.<br>
                        <br>
                        В нашем репертуаре вы найдете удивительные постановки,
                        отражающие разнообразие стилей и культур.
                        Мы сочетаем в себе классические танцевальные техники с современными тенденциями,
                        создавая потрясающие и неповторимые выступления.
                        Наши танцы переносят зрителей в мир эмоций и вдохновения.<br>
                        <br>
                        В процессе творчества мы находим вдохновение в различных культурах,
                        музыкальных направлениях и современных тенденциях.
                        Это позволяет нам создавать уникальные номера, которые заставляют
                        зрителей переживать невероятные моменты вместе с нами.<br>
                        <br>
                        Верим, что искусство танца способно преобразить мир,
                        и танцевальный коллектив является воплощением этой веры.
                        Мы приглашаем вас присоединиться к нашему увлекательному путешествию по миру танцев
                        и насладиться неповторимой энергией, которую приносит каждое наше выступление.<br>

                    </p>
                </td>
            </tr>
            <tr>
                <td colspan=3 footer-style>
                    Танцуй и побеждай<br>
                    Контактный телефон: 123-456-789<br>
                    Адрес: ул. Танцевальная, 1<br>
                    Copyright © 2024 Lev Inc. All rights reserved.
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>