<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="32sp"
        android:textColor="@color/text_color"
        android:gravity="end"
        android:padding="16dp"
        android:background="@drawable/display_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.gesture.GestureOverlayView
        android:id="@+id/gestureOverlay"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:gestureStrokeWidth="5"
        android:gestureColor="@color/gesture_color"
        android:uncertainGestureColor="#FFFF00"
        android:eventsInterceptionEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/tvDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonPanel"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Панель управления: кнопка очистки и кнопки конвертации -->
    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnClear"
            style="@style/CalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C" />

        <Button
            android:id="@+id/btnConvertUK"
            style="@style/CalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_convert_uk" />

        <Button
            android:id="@+id/btnConvertUS"
            style="@style/CalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_convert_us" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
