1CV8LOG(ver 2.0)
6d48efcc-77db-43a8-9781-562a7518eb7e

{20241223155023,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","REDMIBOOK-15\lev"}
}
},"",0,0,0,1,0,
{0}
},
{20241223155023,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223155119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223155122,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223233618,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","REDMIBOOK-15\lev"}
}
},"",0,0,0,1,0,
{0}
},
{20241223233618,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223233626,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\lev\Desktop\4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223233626,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\lev\Desktop\4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223233629,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}